apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = "character_hub"
version = "0.0.0"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4+'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'unit'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    sourceDirectories = files(['src'])
}

check.dependsOn jacocoTestReport